<!DOCTYPE html>
<html>
<head>
	<title>Task Status</title>
	<style type="text/css">
		/* Style the task blocks */
		.task-block {
			display: inline-block;
			width: calc(100% / 57);
			height: 20px;
			margin: 1px;
			border: 1px solid #ccc;
			border-radius: 2px;
			text-align: center;
			font-size: 1px;
			line-height: 20px;
			cursor: pointer;
		}


		/* Style the task blocks based on the status code */
		.task-block.status-0 { background-color: #ccc; color: #fff; }
		.task-block.status-1 { background-color: #00bfff; color: #fff; }
		.task-block.status-2 { background-color: #00cc00; color: #fff; }
		.task-block.status-3 { background-color: #ff0000; color: #fff; }

		/* Style the progress bar container */
		.progress-bar-container {
			width: 100%;
			height: 10px;
			background-color: #f0f0f0;
			border-radius: 5px;
			margin-top: 10px;
		}

		/* Style the progress bar */
		.progress-bar {
			width: 0%;
			height: 100%;
			background-color: #00bfff;
			border-radius: 5px;
			transition: width 0.5s ease-in-out;
		}

		.status-block {
			display: inline-block;
			width: 25px; /* set the width to your desired value */
		  }

		 /* Style the separation line */
		.separator {
			border-top: 1px solid #ccc;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.percentage {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 40px;
			padding: 10px;
			background-color: #fff;
		  }
	</style>
</head>
<body>
	<h1>Task Status</h1>
	<h2>WARN: This page static</h2>
	<!-- Add the separation line -->
	<div class="separator"></div>

	<!-- Display the progress bar and percentage-->
	<div class="progress-bar-container">
		<div class="progress-bar"></div>
		<div class="percentage">{{ percentage }}%</div>
	</div>

	<!-- Add the separation line -->
	<div class="separator"></div>
    <p>Errors:</p>
    <ul>
        {% for error in errors %}
            <li>{{ error['task_index'] }} - {{ error['error'] }}</li>
        {% endfor %}
    </ul>
    <p>Pending Blocks:</p>
    <ul>
        {% for task_index, status_code in tasks.items() if status_code == 1 %}
            <li><a href="/details/{{ task_index }}">Task {{ task_index }}</a></li>
        {% endfor %}
    </ul>
    {% for task_index, status_code in tasks.items() if status_code == 3 %}
        <div style="background-color: {% if status_code == 0 %}gray{% elif status_code == 1 %}yellow{% elif status_code == 2 %}green{% else %}red{% endif %}">
            <p><a href="/details/{{ task_index }}">Task {{ task_index }}</a> - {{ status_code }}</p>
        </div>
    {% endfor %}

	<div class="separator"></div>
	<p><a href="/">Back to status</a></p>
	<div class="separator"></div>

	<!-- Display the task blocks -->
	<div class="task-block-container">
		{% for index, status_code in tasks.items() %}
			<a href="/details/{{ index }}" class="task-block status-{{ status_code }}">{{ index }}</a>
		{% endfor %}
	</div>

	<script type="text/javascript">
  		function updateTaskProgress() {
			// Send an HTTP request to the server to get the updated task progress
			fetch('/get_progress')
					.then(response => response.json())
					.then(data => {
						const progressBar = document.querySelector('.progress-bar');
						const percentageElement = document.querySelector('.percentage');
						if (data.progress !== null) {
							const percentage = `${data.total_tasks}` === 0 ? 0 : Math.floor((`${data.done_tasks}` / `${data.total_tasks}`) * 100);
							progressBar.style.width = `${percentage}%`;
							percentageElement.innerText = `${percentage}%`;
						}
					})
					.catch(error => console.error(error));
		}
		updateTaskProgress()
	</script>
</body>
</html>
