<!DOCTYPE html>
<html>
<head>
	<title>Task Status</title>
	<style type="text/css">
		/* Style the task blocks */
		.task-block {
			display: inline-block;
			width: calc(100% / 57);
			height: 20px;
			margin: 1px;
			border: 1px solid #ccc;
			border-radius: 2px;
			text-align: center;
			font-size: 1px;
			line-height: 20px;
			cursor: pointer;
		}


		/* Style the task blocks based on the status code */
		.task-block.status-0 { background-color: #ccc; color: #fff; }
		.task-block.status-1 { background-color: #00bfff; color: #fff; }
		.task-block.status-2 { background-color: #00cc00; color: #fff; }
		.task-block.status-3 { background-color: #ff0000; color: #fff; }

		/* Style the progress bar container */
		.progress-bar-container {
			width: 100%;
			height: 10px;
			background-color: #f0f0f0;
			border-radius: 5px;
			margin-top: 10px;
		}

		/* Style the progress bar */
		.progress-bar {
			width: 0%;
			height: 100%;
			background-color: #00bfff;
			border-radius: 5px;
			transition: width 0.5s ease-in-out;
		}

		.status-block {
			display: inline-block;
			width: 25px; /* set the width to your desired value */
		  }

		 /* Style the separation line */
		.separator {
			border-top: 1px solid #ccc;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.percentage {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 40px;
			padding: 10px;
			background-color: #fff;
		  }
	</style>
</head>
<body>
	<h1>Task Status</h1>

    <a href="/list">Block lists</a>

    <!-- Add the separation line -->
	<div class="separator"></div>

	<!-- Display the progress bar and percentage-->
	<div class="progress-bar-container">
		<div class="progress-bar"></div>
		<div class="percentage">{{ percentage }}%</div>
	</div>

    <!-- Add the separation line -->
	<div class="separator"></div>

    <div>
      <p>Progress: <span id="progress"></span></p>
      <p>Done tasks: <span id="done_tasks"></span></p>
      <p>Total tasks: <span id="total_tasks"></span></p>
    </div>

	<!-- Add the separation line -->
	<div class="separator"></div>

    <p>Errors:</p>
        <ul id="errors"></ul>

    <p>Pending Blocks:</p>
        <ul id="pending"></ul>

    <!-- Add the separation line -->
	<div class="separator"></div>

    <script>
    function updateTaskProgress() {
      // Send an HTTP request to the server to get the updated task progress
      fetch('/get_progress')
        .then(response => response.json())
        .then(data => {
          // Update the HTML content with the new task progress
          const doneTasksElement = document.getElementById('done_tasks');
          const totalTasksElement = document.getElementById('total_tasks');
          const progressElement = document.getElementById('progress');
		  const progressBar = document.querySelector('.progress-bar');
		  const percentageElement = document.querySelector('.percentage');

          if (data.progress !== null) {
            doneTasksElement.textContent = `${data.done_tasks}`;
            totalTasksElement.textContent = `${data.total_tasks}`;
            progressElement.textContent = `${data.done_tasks}/${data.total_tasks}`;
			const percentage = `${data.total_tasks}` === 0 ? 0 : Math.floor((`${data.done_tasks}` / `${data.total_tasks}`) * 100);
		    progressBar.style.width = `${percentage}%`;
		    percentageElement.innerText = `${percentage}%`;
          } else {
            doneTasksElement.textContent = 'Unknown';
            totalTasksElement.textContent = 'Unknown';
            progressElement.textContent = 'Unknown';
          }

		  const errorsList = document.getElementById('errors');
                errorsList.innerHTML = '';
          for (const index in data.errors) {
				const li = document.createElement('li');
				li.textContent = `Task-${index}`;
				errorsList.appendChild(li);
			}

		  const pendingList = document.getElementById('pending');
                pendingList.innerHTML = '';
          for (const index in data.pending) {
				const li = document.createElement('li');
				li.textContent = `Task-${index}`;
				pendingList.appendChild(li);
			}

        })
        .catch(error => console.error(error));
    }

    updateTaskProgress()
    // Update the task progress every 10 seconds
    setInterval(updateTaskProgress, 10000);
    </script>

</body>
</html>